<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="258" delta="unknown" ><arg fmt="%s" index="1">&quot;Wpencode.v&quot; line 25 </arg>Range on redeclaration of &apos;<arg fmt="%s" index="2">Dout</arg>&apos; overrides range on output declaration at <arg fmt="%s" index="3">&quot;Wpencode.v&quot; line 24 </arg>
</msg>

</messages>
