Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc stepper.ucf -p
xc3s400-tq144-5 stepper.ngc stepper.ngd 

Reading NGO file 'C:/Xilinx/stepper/stepper.ngc' ...

Applying constraints in "stepper.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107888 kilobytes

Writing NGD file "stepper.ngd" ...

Writing NGDBUILD log file "stepper.bld"...
