Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "bcdsync.v" in library work
Module <bcdsync> compiled
No errors in compilation
Analysis of file <"bcdsync.prj"> succeeded.
 
CPU : 0.08 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135564 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

