Release 8.1i par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

LAPTOP-KEEPA7IA::  Wed Dec 02 15:27:39 2020

par -w -intstyle ise -ol std -t 1 sine_map.ncd sine.ncd sine.pcf 


Constraints file: sine.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx.
   "sine" is an NCD, version 3.1, device xc3s400, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.37 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            10 out of 97     10%
      Number of LOCed IOBs            10 out of 10    100%

   Number of RAMB16s                   1 out of 16      6%
   Number of Slices                  141 out of 3584    3%
      Number of SLICEMs                0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98988f) REAL time: 12 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 12 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 12 secs 

Phase 4.8
..............................
..
...............................
..
..
..
Phase 4.8 (Checksum:9c04c3) REAL time: 13 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 13 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 13 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 13 secs 

Writing design to file sine.ncd


Total REAL time to Placer completion: 13 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 818 unrouted;       REAL time: 14 secs 

Phase 2: 761 unrouted;       REAL time: 14 secs 

Phase 3: 276 unrouted;       REAL time: 14 secs 

Phase 4: 276 unrouted; (6208)      REAL time: 14 secs 

Phase 5: 261 unrouted; (0)      REAL time: 14 secs 

Phase 6: 0 unrouted; (0)      REAL time: 14 secs 

Phase 7: 0 unrouted; (0)      REAL time: 14 secs 


Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 3 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX2| No   |   49 |  0.001     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.995
   The MAXIMUM PIN DELAY IS:                               5.171
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.761

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         506         218          35          29          17           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 12.206ns   | 18     | N/A        | N/A       
  _BUFGP                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  177 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file sine.ncd



PAR done!
