//! **************************************************************************
// Written by: Map I.24 on Wed Dec 02 15:27:32 2020
//! **************************************************************************

SCHEMATIC START;
COMP "dout<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "P13" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "F" LOCATE = SITE "P74" LEVEL 1;
COMP "clk" LOCATE = SITE "P52" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
