Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sine.ucf -p
xc3s400-tq144-5 sine.ngc sine.ngd 

Reading NGO file 'C:/Xilinx/sine/sine.ngc' ...

Applying constraints in "sine.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102040 kilobytes

Writing NGD file "sine.ngd" ...

Writing NGDBUILD log file "sine.bld"...
