#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p52"  ;
NET "dout[0]"  LOC = "p21"  ;
NET "dout[1]"  LOC = "p18"  ;
NET "dout[2]"  LOC = "p17"  ;
NET "dout[3]"  LOC = "p15"  ;
NET "dout[4]"  LOC = "p14"  ;
NET "dout[5]"  LOC = "p13"  ;
NET "dout[6]"  LOC = "p12"  ;
NET "dout[7]"  LOC = "p1"  ;
NET "F"  LOC = "p74"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
