Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.37 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "jkff.v" in library work
Module <jkff> compiled
No errors in compilation
Analysis of file <"jkff.prj"> succeeded.
 
CPU : 0.07 / 0.44 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

