//! **************************************************************************
// Written by: Map I.24 on Wed Dec 09 14:10:07 2020
//! **************************************************************************

SCHEMATIC START;
COMP "row<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "en" LOCATE = SITE "P4" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "clk" LOCATE = SITE "P52" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "dir" LOCATE = SITE "P76" LEVEL 1;
COMP "rst" LOCATE = SITE "P74" LEVEL 1;
COMP "mtr1" LOCATE = SITE "P141" LEVEL 1;
COMP "mtr2" LOCATE = SITE "P5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
