Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 2.59 s | Elapsed : 0.00 / 3.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "dcmotor.v" in library work
Module <dcmotor> compiled
No errors in compilation
Analysis of file <"dcmotor.prj"> succeeded.
 
CPU : 0.40 / 2.99 s | Elapsed : 0.00 / 3.00 s
 
--> 

Total memory usage is 135644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

