Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Wpencode.v" in library work
Module <Wpencode> compiled
WARNING:HDLCompilers:258 - "Wpencode.v" line 25 Range on redeclaration of 'Dout' overrides range on output declaration at "Wpencode.v" line 24 
No errors in compilation
Analysis of file <"Wpencode.prj"> succeeded.
 
CPU : 0.02 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

